{
    "name": "CustomAlerts",
    "description": "Create custom Alerts to be notified of important changes on your website or app! ",
    "version": "0.2.0",
    "require": {
        "piwik": ">=3.0.0-dev,<4.0.0"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org"
        }
    ],
    "license": "GPL v3+",
    "keywords": ["alerts", "notification", "report", "monitoring"],
    "homepage": "http://piwik.org"
}
