{
    "name": "CustomAlerts",
    "description": "Alerts are a great way to get notified of changes on your website. This is a beta version.",
    "version": "0.1.12",
    "require": {
        "piwik": ">=2.0.4-b9"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org"
        }
    ],
    "license": "GPL v3+",
    "keywords": ["alerts", "notification", "report", "monitoring"],
    "homepage": "http://piwik.org"
}
